<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b14e2144eb94154a6c5e3db2a9aa80d" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.Atencion" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Enfermera" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Facturacion" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Habitacion" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Ingreso" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Medico" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Paciente" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Tratamiento" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Tratamiento_asignado" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.PK_Enfermera_Atencion" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.PK_Ingreso_Atencion" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.PK_Medico_Atencion" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.PK_Paciente_Atencion" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.PK_Ingreso_Facturacion" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.PK_Habitacion_Ingreso" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.PK_Ingreso_TAsignado" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.PK_Paciente_Ingreso" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.PK_Tratamiento_TAsignado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>