<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b14e2144eb94154a6c5e3db2a9aa80d" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="HospitalModel.Atencion" Width="1.5" PointX="3.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Enfermera" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Facturacion" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Habitacion" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Ingreso" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Medico" Width="1.5" PointX="0.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Paciente" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Tratamiento" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Tratamiento_asignado" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.PK_Enfermera_Atencion" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.PK_Ingreso_Atencion" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.PK_Medico_Atencion" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.PK_Paciente_Atencion" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.PK_Ingreso_Facturacion" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.PK_Habitacion_Ingreso" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.PK_Ingreso_TAsignado" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.PK_Paciente_Ingreso" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.PK_Tratamiento_TAsignado" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HospitalModel.Especializacion" Width="1.5" PointX="10.375" PointY="6" />
        <EntityTypeShape EntityType="HospitalModel.Medicamento" Width="1.5" PointX="7.625" PointY="8.625" />
        <EntityTypeShape EntityType="HospitalModel.Medicamento_Tratamiento" Width="1.5" PointX="9.875" PointY="0.5" />
        <EntityTypeShape EntityType="HospitalModel.Tipo_Habitacion" Width="1.5" PointX="4" PointY="10.125" />
        <AssociationConnector Association="HospitalModel.PK_THabitacion_Habitacion" />
        <AssociationConnector Association="HospitalModel.PK_Medicamento_MTratamiento" />
        <AssociationConnector Association="HospitalModel.PK_Tratamiento_MTratamiento" />
        <EntityTypeShape EntityType="HospitalModel.Departamento" Width="1.5" PointX="10.375" PointY="8.875" />
        <EntityTypeShape EntityType="HospitalModel.Tipo_Documento" Width="1.5" PointX="2.25" PointY="11.625" />
        <AssociationConnector Association="HospitalModel.PK_Departamento_Habitacion" />
        <AssociationConnector Association="HospitalModel.PK_Especializacion_Medico" />
        <AssociationConnector Association="HospitalModel.PK_TDocumento_Paciente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>